<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@color/Orange"
                tools:context=".MainActivity$PlaceholderFragment">

    <TextView
        android:text="@string/apps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textIsSelectable="false"
        android:textColor="@color/Black"
        android:textAlignment="center"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="80dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content">
            <Button
                android:text="@string/SpotifyStremer"
                style="@style/StyleButton"
                android:onClick="onButtonClick"
                android:id="@+id/Buttonspotify"/>
            <Button
                android:text="@string/ScoresApp"
                style="@style/StyleButton"
                android:onClick="onButtonClick"
                android:id="@+id/Buttonscores"/>
            <Button
                android:text="@string/LibraryApp"
                style="@style/StyleButton"
                android:onClick="onButtonClick"
                android:id="@+id/Buttonlibrary"/>
            <Button
                android:text="@string/BuildItBigger"
                style="@style/StyleButton"
                android:onClick="onButtonClick"
                android:id="@+id/ButtonBuildItBigger"/>
            <Button
                android:text="@string/XYZReader"
                style="@style/StyleButton"
                android:onClick="onButtonClick"
                android:id="@+id/ButtonXYZ"/>
            <Button
                android:text="@string/Capstone"
                style="@style/StyleButton"
                android:background="@color/Pink"
                android:onClick="onButtonClick"
                android:id="@+id/ButtonCapstone"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
